section.map
    margin-top: 60px
    margin-bottom: 60px
    +screen(m)
        margin-top: 40px

    div.container
        display: grid

    h1
        font-weight: 400
        font-size: 68px
        text-transform: uppercase
        text-align: center
        margin-top: -10px
        margin-bottom: -12px
        +screen(m)
            font-weight: 400
            font-size: 42px
            line-height: 129%
            text-transform: uppercase
            width: 100%
            text-align: left

    div.list
        display: grid
        grid-auto-flow: column
        grid-auto-columns: max-content
        justify-content: center
        grid-gap: 130px
        margin-top: 60px
        margin-bottom: 60px
        +screen(l)
            grid-auto-flow: unset
            grid-template-columns: repeat(2, 1fr)
            grid-gap: 28px
        +screen(m)
            margin-top: 28px
            margin-bottom: 40px
        +screen(s)
            grid-template-columns: 1fr

        div.contact
            display: grid
            grid-gap: 24px

            strong
                font-weight: 400
                font-size: 18px
                color: #1c252e

            span
                font-weight: 400
                font-size: 15px
                color: #7a7e83
                +screen(m)
                    font-size: 14px

    div#map
        width: 100%
        height: 670px
        +screen(m)
            height: 414px