section.about
    margin-top: 60px
    margin-bottom: 60px

    div.swiper.texts
        div.swiper-slide
            display: grid
            grid-template-columns: repeat(4, 1fr)
            grid-gap: 24px
            +screen(m)
                grid-template-columns: 1fr
                grid-gap: 40px

            div.title
                display: grid
                align-self: center

                h2
                    margin-bottom: 100px
                    +screen(m)
                        margin-bottom: 40px

                span
                    font-weight: 400
                    font-size: 16px
                    line-height: 137%
                    color: #7a7e83
                    margin-bottom: 40px
                    +screen(m)
                        font-size: 14px
                        line-height: 143%

                strong
                    font-weight: 400
                    font-size: 21px
                    line-height: 129%
                    color: #1c252e
                    +screen(m)
                        font-size: 18px

            img
                width: 100%
                grid-column: 2 span
                +screen(m)
                    grid-column: 1 span
            div.text
                display: grid
                justify-items: start
                grid-gap: 40px
                align-self: end
                padding-bottom: 40px
                +screen(m)
                    font-size: 14px

    div.swiper.years
        margin-top: 64px
        overflow: visible
        +screen(m)
            margin-top: 24px

        div.swiper-slide
            display: grid
            font-weight: 400
            font-size: 16px
            transition: all 0.3s
            cursor: pointer
            +screen(m)
                font-size: 14px
                justify-items: center
                text-align: center

            &::before
                content: ''
                display: block
                width: 16px
                height: 16px
                border-radius: 8px
                background: #C6CCCA
                margin-bottom: 21px

            &::after
                content: ''
                position: absolute
                top: 8px
                left: 0
                display: block
                width: 100%
                height: 1px
                border-radius: 8px
                background: #C6CCCA
                z-index: -1
            
        div.swiper-slide-thumb-active
            font-weight: 400
            font-size: 21px
            +screen(m)
                font-size: 14px

            &:before
                width: 24px
                height: 24px
                border-radius: 12px
                background: #34C397
                margin-top: -4px
                margin-bottom: 17px

            &::after
                background: #34C397
                +screen(m)
                    background: #C6CCCA

    div.swiper-pagination
        display: none
        margin-top: 40px
        +screen(s)
            display: grid
            justify-content: center


