section.news
    margin-top: 60px
    margin-bottom: 65px
    +screen(m)
        margin-top: 67px
        margin-bottom: 60px

    div.title
        display: grid
        align-items: center
        grid-template-columns: max-content 1fr max-content
        grid-gap: 34px
        margin-bottom: 40px
        +screen(m)
            margin-bottom: 28px
        +screen(s)
            grid-template-columns: 1fr max-content

        a.button
            justify-self: start

    div.swiper
        +screen(s)
            overflow: visible

    div.swiper-slide:nth-child(3)
        +screen(s)
            margin-bottom: 0 !important
        a.article
            +screen(s)
                padding-bottom: unset
                border: unset

    div.swiper-wrapper
        +screen(s)
            transform: unset !important

    div.swiper-slide
        height: auto !important
        overflow: hidden

        +screen(s)
            overflow: visible
            &:nth-child(n + 4)
                display: none