section.stack
    margin-top: 65px
    margin-bottom: 60px
    +screen(m)
        margin-top: 60px

    div.container
        border-bottom: 1px solid #C6CCCA
        padding-bottom: 60px
        +screen(m)
            border: unset
            padding-bottom: unset

    div.title
        display: grid
        align-items: center
        grid-template-columns: 1fr max-content
        grid-gap: 34px
        margin-bottom: 40px
        +screen(s)
            grid-template-columns: 1fr

    div.stack
        display: grid
        align-items: start
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 24px
        +screen(m)
            grid-template-columns: 1fr
            grid-gap: 40px

        div.ai
            display: grid
            align-items: start
            grid-template-columns: repeat(2, 1fr)
            grid-gap: 24px
            +screen(s)
                grid-template-columns: 1fr

            div.image
                position: relative
                width: 100%
                height: 400px
                +screen(m)
                    height: 326px

                img
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
                    object-fit: cover
                    object-position: center center

        

            div.description
                img
                    display: block
                    margin-top: 34px
                    margin-bottom: 16px
                    +screen(m)
                        margin-top: unset
                        margin-bottom: 14px
                strong
                    font-weight: 400
                    font-size: 21px
                    +screen(m)
                        font-size: 18px
                        line-height: 133%
                p
                    display: block
                    margin-top: 40px
                    color: #868686
                    +screen(m)
                        font-size: 14px
                        margin-top: 28px

        div.advantages
            display: grid
            grid-template-columns: repeat(2, 1fr)
            grid-gap: 24px
            align-self: stretch
            +screen(m)
                grid-gap: 20px

            div.advantage
                display: grid
                grid-gap: 16px
                align-content: end
                border: 1px solid #c6ccca
                padding: 40px 24px
                +screen(m)
                    grid-gap: 24px
                    font-size: 14px
                    align-content: start
                    padding: 24px
                    overflow: hidden