section.articles
    margin-top: 65px
    margin-bottom: 40px
    +screen(m)
        margin-top: 40px
        margin-bottom: 60px
    
    div.title
        display: grid
        justify-items: center
        margin-bottom: 60px
        +screen(m)
            margin-bottom: 28px
        h1
            font-weight: 400
            font-size: 68px
            text-transform: uppercase
            +screen(m)
                font-weight: 400
                font-size: 42px
                line-height: 129%
                text-transform: uppercase
                width: 100%

    div.container
        position: relative
        padding-bottom: 40px
        border-bottom: 1px solid #d7d7d7
        +screen(m)
            border: unset
            padding-bottom: unset

    div.swiper-pagination
        position: absolute
        bottom: 40px
        right: calc( 100% / 4 - 150px )
        +screen(l)
            right: calc(50% - 12px)
            transform: translateX(100%)
        +screen(s)
            display: grid
            position: static
            transform: unset
            justify-self: center
            margin-top: 28px

    div.article
        display: grid
        align-items: center
        grid-template-columns: repeat(4, 1fr)
        grid-gap: 24px
        +screen(l)
            grid-template-columns: repeat(2, 1fr)
        +screen(s)
            grid-template-columns: 1fr
            grid-gap: 28px

        img
            width: 100%
            height: 670px
            object-fit: cover
            object-position: center center
            grid-column: 3 span
            +screen(l)
                grid-column: 1 span
                height: 535px

        div.text
            display: grid
            justify-items: start
            grid-gap: 40px
            padding-left: 36px
            +screen(l)
                padding-left: unset
                grid-gap: 24px

            strong
                font-weight: 400
                font-size: 24px
                color: #1c252e
                +screen(m)
                    font-size: 16px

            span
                font-weight: 400
                font-size: 15px
                line-height: 140%
                color: #7a7e83
                +screen(m)
                    font-size: 15px

            a.button
                margin-top: 10px
                +screen(m)
                    margin-top: 4px