section.news
    margin-top: 40px
    margin-bottom: 105px
    +screen(m)
        margin-top: 60px
        margin-bottom: 60px

    div.container
        display: grid
        justify-items: center

    div.list
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-gap: 40px 24px
        margin-bottom: 40px
        +screen(l)
            grid-template-columns: repeat(3, 1fr)
        +screen(m)
            grid-template-columns: repeat(2, 1fr)
        +screen(s)
            grid-template-columns: 1fr
            margin-bottom: 60px