section.article
    margin-top: 65px
    margin-bottom: 60px
    +screen(m)
        margin-top: 40px

    div.container
        border-bottom: 1px solid #c6ccca
        padding-bottom: 60px
        +screen(m)
            padding-bottom: unset
            border: unset

        h2
            max-width: 1344px

        strong
            display: block
            font-weight: 400
            font-size: 21px
            color: #1c252e
            margin-top: 60px
            max-width: 1347px
            +screen(m)
                margin-top: 28px
                font-size: 18px
                line-height: 122%

            & + hr
                margin-top: 87px
                +screen(m)
                    margin-top: 40px

        img.image
            margin-top: 70px
            margin-bottom: 40px
            width: 100%
            height: 758px
            object-fit: cover
            object-position: center center
            +screen(m)
                object-position: 30% center
                margin-top: 40px
                height: 535px

        hr
            width: 100%
            height: 1px
            background: #c6ccca
            margin-top: 60px
            margin-bottom: 40px
            +screen(m)
                margin-top: 28px
                margin-bottom: 28px

            & + strong
                margin-top: 40px
                +screen(m)
                    margin-top: 28px

        p
            font-weight: 400
            font-size: 15px
            line-height: 140%
            color: #7a7e83
            padding-left: 154px
            +screen(m)
                padding-left: unset
                font-size: 14px

    div.swiper.gallery
        overflow: visible
        margin-top: 60px
        +screen(m)
            margin-top: 40px

        div.swiper-slide
            transition: all 0.3s

        div.swiper-slide-active
            +screen(l)
                padding: 0 20px

        img
            width: 100%
            height: 553px
            object-fit: cover
            object-position: center center
            +screen(m)
                height: 324px

    div.swiper-pagination
        position: absolute
        top: 50px
        right: 0
        +screen(s)
            display: grid
            position: static
            justify-content: center
            margin-top: 28px

        div.arrow
            background: white
            border: 1px solid white
            +screen(s)
                border: 1px solid #C6CCCA
