section.main
    margin-top: -80px
    padding-top: 337px
    padding-bottom: 170px
    +screen(m)
        padding-top: 224px
        padding-bottom: 184px

    div.container
        display: grid
        justify-items: end
        +screen(m)
            justify-items: start

    img
        grid-column: full
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center center
        z-index: -2
        +screen(m)
            transform: scaleX(-1)
            object-position: 65% center

    h1
        color: white
        margin-bottom: 103px
        justify-self: start
        +screen(m)
            margin-bottom: 97px

    p
        font-weight: 400
        font-size: 21px
        color: white
        max-width: 584px
        margin-bottom: 13px
        +screen(m)
            font-size: 14px
            margin-bottom: 24px
            max-width: 259px