section.stages
    margin-top: 40px
    margin-bottom: 71px
    +screen(m)
        margin-bottom: 40px

    div.container
        display: grid

    div.swiper.tabs
        width: 100%
        min-width: 0
        +screen(s)
            order: 1

        div.swiper-slide
            height: auto !important

        div.stage
            cursor: pointer
            background: #FCFCFC
            height: 100%

            img
                width: 100%
                height: 303px
                object-fit: cover
                object-position: center center
                filter: grayscale(1)
                opacity: 0.1

            div.text
                position: relative
                display: grid
                justify-items: start
                padding: 28px 20px 60px
                strong
                    font-weight: 400
                    font-size: 21px
                    color: #000
                    margin-bottom: 8px
                i
                    font-style: normal
                    font-weight: 300
                    font-size: 12px
                    color: #7a7e83
                    margin-bottom: 46px
                span
                    font-weight: 400
                    font-size: 16px
                    color: #1c252e
                    margin-bottom: 40px
                button
                    display: none
                &::before
                    content: ''
                    position: absolute
                    top: -8px
                    left: 20px
                    display: block
                    width: 16px
                    height: 16px
                    background: #C6CCCA
                    border-radius: 8px
                    +screen(m)
                        width: 24px
                        height: 24px
            
        div.swiper-slide-thumb-active
            div.stage
                background: #EBF9F5
                img
                    opacity: 1
                    filter: grayscale(0)
            div.text
                button
                    display: block
                &::before
                    background: #34C397
                    border: 12px solid #EBF9F5
                    border-radius: 999px
                    top: -20px
                    left: 8px
            
    div.swiper.contents
        width: 100%
        min-width: 0
        +screen(s)
            order: 3
        div.swiper-slide
            display: grid
            grid-template-columns: repeat(2, 1fr)
            grid-gap: 24px
            margin-top: 50px
            height: auto
            +screen(m)
                grid-template-columns: 1fr
            +screen(s)
                margin-top: unset

            img
                width: 100%
                height: 573px
                object-fit: cover
                object-position: center center
                +screen(m)
                    height: 444px

            div.text
                padding-top: 38px
                padding-left: 44px
                height: 100%
                overflow: hidden

                +screen(l)
                    padding-left: unset
                +screen(m)
                    padding-top: unset

                strong
                    display: block
                    font-weight: 400
                    font-size: 16px
                    line-height: 137%
                    margin-top: 40px
                    margin-bottom: 40px
                    +screen(m)
                        margin-top: 40px
                        margin-bottom: 40px

                    &:last-child
                        margin-bottom: 20px

                p, span
                    font-weight: 300
                    font-size: 15px
                    line-height: 140%
                    color: #7a7e83
                    margin-top: 20px
                    margin-bottom: 20px
                    +screen(m)
                        font-weight: 500
                        font-size: 14px
                        line-height: 150%

                div.hide
                    display: none
                    &.show
                        display: block

                button
                    display: block
                    margin-top: 20px
                    min-width: 147px
                    +screen(m)
                        margin-left: auto
                        margin-right: auto
                        margin-top: 40px

                    span:first-child
                        display: inline
                    span:last-child
                        display: none

                    &.show
                        span:first-child
                            display: none
                        span:last-child
                            display: inline

    div.swiper-pagination
        margin-bottom: 40px
        justify-self: end
        +screen(s)
            margin-top: 28px
            margin-bottom: 60px
            display: grid
            justify-self: center
            order: 2


