section.projects
    margin-top: 60px
    margin-bottom: 60px
    +screen(m)
        margin-top: 40px

    div.container
        display: grid
        justify-items: center

    div.filter
        display: grid
        align-items: center
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 24px
        width: 100%
        margin-bottom: 40px
        +screen(s)
            grid-template-columns: 1fr
            grid-gap: 30px
            margin-bottom: 24px

        fieldset.search
            position: relative
            border-bottom: 1px solid #c6ccca
            input
                width: 100%
                font-weight: 400
                font-size: 24px
                color: #1c252e
                padding: 16px 0
                margin-top: -6px
                margin-bottom: -6px
                +screen(m)
                    font-size: 18px

            img
                position: absolute
                top: 50%
                right: 0
                transform: translateY(-50%)

            div.results
                display: grid
                position: absolute
                top: calc(100% + 1px)
                left: 0
                width: 100%
                background: white
                box-shadow: unset
                z-index: 10
                padding: 10px 24px
                height: max-content
                max-height: 0px
                overflow: hidden
                transition: all 1s
                a
                    display: block
                    padding: 30px 0px
                    font-weight: 400
                    font-size: 16px
                    color: #7a7e83
                    b
                        font-weight: 400
                        color: #1c252e
                    &:not(:last-child)
                        border-bottom: 1px solid #ebebeb
                    &:hover
                         color: #34C397
                         b
                            color: #34C397

            &.open.focus
                div.results
                    max-height: 1000px
                    box-shadow: 0 24px 54px 0 rgba(140, 140, 140, 0.1), 0 98px 98px 0 rgba(140, 140, 140, 0.09), 0 220px 132px 0 rgba(140, 140, 140, 0.05), 0 391px 156px 0 rgba(140, 140, 140, 0.01), 0 611px 171px 0 rgba(140, 140, 140, 0)

        fieldset.sort
            justify-self: end

    div.list
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-gap: 71px 24px
        margin-bottom: 67px
        +screen(l)
            grid-template-columns: repeat(3, 1fr)
        +screen(m)
            grid-template-columns: repeat(2, 1fr)
            grid-gap: 40px 24px
            margin-bottom: 50px
        +screen(s)
            grid-template-columns: 1fr

    a.project
        display: grid
        align-content: start
        grid-gap: 24px

        div.image
            width: 100%
            height: 400px
            overflow: hidden
            +screen(m)
                height: 326px

            &:hover
                img
                    top: -20px
                    left: -20px
                    width: calc(100% + 40px)
                    height: calc(100% + 40px)

        img
            position: relative
            top: 0
            left: 0
            width: 100%
            height: 100%
            object-fit: cover
            object-position: center center
            transition: all 0.3s
