@import url('https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&family=Manrope:wght@200..800&display=swap')

@font-face
    font-display: swap
    font-family: Stapel
    font-weight: 400
    src: url('../fonts/Stapel_Semi Expanded Medium.otf')

\:root
    --gap: 50px
    --full: minmax(var(--gap), 1fr)
    --content: min(#{$content-maxwidth}, 100% - var(--gap) * 2)
    --breakout: minmax(0, 190px)
    +screen(l)
        --gap: 30px
    +screen(m)
        --gap: 20px
    +screen(s)
        --gap: 12px

html, body
    font-family: Manrope, sans-serif
    font-size: 16px
    line-height: auto
    text-size-adjust: 100%
    scroll-behavior: smooth
    appearance: none
    overflow-x: clip
    color: #1c252e

section, header, footer
    width: 100%
    position: relative
    display: grid
    grid-template-columns: [full-start] var(--full) [breakout-start] var(--breakout) [content-start] var(--content) [content-end] var(--breakout) [breakout-end] var(--full) [full-end]
    & > *
        grid-column: content
    .full
        grid-column: full
    .breakout
        grid-column: breakout