section.conditions
    margin-top: 60px
    margin-bottom: 60px
    +screen(s)
        margin-top: calc(60px - 24px)

    div.title
        display: grid
        align-items: center
        grid-template-columns: 1fr max-content
        grid-gap: 34px
        margin-bottom: 40px
        +screen(m)
            margin-bottom: 28px

    div.text
        display: grid
        align-items: start
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 24px
        +screen(m)
            grid-template-columns: 1fr
            grid-gap: 40px

        div.ai
            display: grid
            align-items: start
            grid-template-columns: repeat(2, 1fr)
            grid-gap: 24px
            height: 100%
            +screen(s)
                grid-template-columns: 1fr

            div.image
                position: relative
                width: 100%
                height: 464px
                +screen(m)
                    height: 377px

                img
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
                    object-fit: cover
                    object-position: left center

            div.description
                display: grid
                grid-template-rows: repeat(2, 1fr)
                grid-gap: 24px
                height: 100%
                +screen(m)
                    grid-template-rows: repeat(2, max-content)

                img
                    display: block
                    margin-top: 34px
                    margin-bottom: 16px
                    +screen(m)
                        margin-top: unset
                        margin-bottom: 14px

                strong
                    display: block
                    font-weight: 400
                    font-size: 24px
                    margin-top: 39px
                    +screen(m)
                        font-size: 16px
                        line-height: 137%
                    +screen(s)
                        margin-top: unset

                p
                    font-weight: 400
                    font-size: 16px
                    color: #7a7e83
                    +screen(m)
                        font-weight: 400
                        font-size: 16px
                        color: #7a7e83

        div.advantages
            display: grid
            grid-template-columns: repeat(2, 1fr)
            grid-template-rows: repeat(2, 1fr)
            grid-gap: 24px
            align-self: stretch
            +screen(m)
                grid-gap: 20px
            +screen(s)
                grid-template-columns: 1fr

            div.advantage
                display: grid
                grid-gap: 34px
                align-content: start
                border: 1px solid #c6ccca
                padding: 40px 35px
                +screen(s)
                    min-height: 220px

                strong
                    font-weight: 300
                    font-size: 16px
                    color: #000

                span
                    font-weight: 400
                    font-size: 15px
                    color: #7a7e83