@import common/sass/_mixins
    
section.policy
    margin-top: 62px
    margin-bottom: 66px
    +screen(m)
        margin-top: 40px
        margin-bottom: 60px
    
    div.container
        display: grid
        
        h2
            justify-self: center
            text-align: center
            max-width: 672px
            +screen(m)
                justify-self: start
                text-align: left
                border-bottom: 1px solid #c6ccca
                padding-bottom: 28px

        strong
            font-weight: 400
            font-size: 24px
            color: #000
            margin-top: 60px
            margin-bottom: 40px
            +screen(m)
                font-size: 18px
                line-height: 122%
                color: #1c252e
                margin-top: 28px
                margin-bottom: 28px

        p
            font-weight: 400
            font-size: 15px
            line-height: 140%
            color: #868686
            +screen(m)
                font-size: 14px
                line-height: 150%
                color: #7a7e83